<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Accordion JQuery UI</title>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
               $(document).ready(function () {
                   $("#MyAccordion").accordion();
               });
        </script>
        
        <style type="text/css">
           #MyAccordion{font-size: 14px;width:50%;}
           #MyAccordion div{background:#ffffff;}
        </style>

     </head>
     <body>
        <div id="MyAccordion">
           <h3>Laptop</h3>
           <div>
               <p>
                  Asus ROG Strix G15 G513 Gaming Laptop
               </p>
               <b>Key Features</b>
               <p>* Processor: AMD Ryzen 9 5900HX Octa-core<hr>
                  * RAM: 16 GB DDR4 Memory<hr>
                  * Internal Storage: 1 TB<hr>
                  * Storage Type: SSD<hr>
                  * Operating System: Windows 10 Home</p>
               <img src="photo/Asus.jpg" alt="Girl in a jacket" width="250" height="250">
           </div>
           <h3>Phone</h3>
           <div>
              <p>
               ROG Phone 6 Pro
              </p>
              <p>
               * 18GB LPDDR5 RAM; 512GB UFS 3.1 storage<hr>
               * 16GB LPDDR5 RAM; 256/518GB UFS 3.1 storage
              </p>
              <img src="photo/OIP.jpg" alt="Girl in a jacket" width="250" height="250">
           </div>
           <h3>MONITORS</h3>
           <div>
              <p>
               ROG Swift PG32UQ
              </p>
            <p> * 4K UHD (3840 x 2160),<hr>
                * IPS,<hr>
                * 144 Hz,<hr>
                * 1 ms MPRT,<hr>
                * NVIDIA G-SYNC compatible </p>
                <img src="photo/monitor.jpg" alt="Girl in a jacket" width="250" height="250">
           </div>
           <h3>Gamung Pc</h3>
           <div>
              <p>
               ROG Strix GA15
              </p>
              <p>
               * ASUS ROG GT15<hr>
               * 32 GB RAM<hr>
              </p>
              <img src="photo/OIP1.jpg" alt="Girl in a jacket" width="250" height="250">

           </div>
        </div>
     </body>

    
</html>
